<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад занять</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
    <nav class="navbar">
        <a href="index.html">Реєстрація</a>
        <a href="login.html">Вхід</a>
        <a href="profile.html">Профіль</a>
        <a href="gallery.html">Галерея</a>
        <a href="schedule.html">Розклад</a>
    </nav>
</header>
    <div class="page-container">
        <h2>Розклад занять</h2>

        <div class="table-card">
            <table class="schedule">
                <tr>
                    <th>День</th>
                    <th>Предмет</th>
                    <th>Час</th>
                    <th>Аудиторія</th>
                </tr>
                <tr>
                    <td>Понеділок</td>
                    <td>Математика</td>
                    <td>09:00 - 10:30</td>
                    <td>101</td>
                </tr>
                <tr>
                    <td>Вівторок</td>
                    <td>Програмування</td>
                    <td>10:45 - 12:15</td>
                    <td>203</td>
                </tr>
                <tr>
                    <td>Середа</td>
                    <td>Фізика</td>
                    <td>13:00 - 14:30</td>
                    <td>305</td>
                </tr>
                <tr>
                    <td>Четвер</td>
                    <td>Бази даних</td>
                    <td>09:00 - 10:30</td>
                    <td>207</td>
                </tr>
                <tr>
                    <td>П’ятниця</td>
                    <td>Англійська мова</td>
                    <td>11:00 - 12:30</td>
                    <td>115</td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>